# ForumApp

./: ForumApp.sln  README.md
ForumApp/: ForumApp.Web.csproj  Program.cs  appsettings.json
ForumApp.Data/: ForumApp.Data.csproj
ForumApp.Data.Common/: BoardConstants.cs  BoardTagConstants.cs  CategoryConstants.cs  PostConstants.cs  ReplyConstants.cs
ForumApp.Data.Models/: ApplicationUser.cs  Board.cs  BoardCategory.cs  BoardManager.cs  BoardTag.cs  Category.cs  ForumApp.Data.Models.csproj  Post.cs  PostBoardTag.cs  PostTag.cs  Reply.cs  Tag.cs
ForumApp.GCommon/: ErrorMessages.cs  FitlerEnums.cs  GlobalConstants.cs  PaginatedResult.cs  SortEnums.cs  ValidationConstants.cs
ForumApp.Services.Core/: ApplicationUserService.cs  BoardService.cs  CategoryService.cs  ForumApp.Services.Core.csproj  GenericRepository.cs  PermissionService.cs  PostService.cs  ReplyService.cs  Repository.cs  TagService.cs
ForumApp.Services.Core/Interfaces/: IApplicationUserService.cs  IAsyncRepository.cs  IBoardService.cs  ICategoryService.cs  IGenericRepository.cs  IPermissionService.cs  IPostService.cs  IReplyService.cs  IRepository.cs  ITagService.cs
ForumApp.Services.Core/Repository/Interfaces/: IQueryableRepository.cs  ISynchronousRepository.cs
ForumApp.Services.Tests/: ApplicationUserServiceTests.cs  BoardServiceTests.cs  ForumApp.Services.Tests.csproj  PostServiceTests.cs  ReplyServiceTests.cs
ForumApp.Web.Infrastructure/: ForumApp.Web.Infrastructure.csproj
ForumApp.Web.ViewModels/: ForumApp.Web.ViewModels.csproj
ForumApp.Web.ViewModels/Admin/ApplicationUser/: UserAdminViewModel.cs  UserEditInputModel.cs
ForumApp.Web.ViewModels/Admin/Board/: BoardAdminViewModel.cs  BoardDeleteViewModel.cs  BoardDetailsAdminViewModel.cs
ForumApp.Web.ViewModels/Admin/BoardModerators/: BoardModeratorViewModel.cs
ForumApp.Web.ViewModels/ApplicationUser/: UserModeratorViewModel.cs
ForumApp.Web.ViewModels/Board/: AllBoardsIndexViewModel.cs  BoardAllIndexViewModel.cs  BoardCreateInputModel.cs  BoardDetailsViewModel.cs  BoardPostViewModel.cs
ForumApp.Web.ViewModels/Category/: CategoryViewModel.cs
ForumApp.Web.ViewModels/Post/: EditPostInputModel.cs  EditPostViewModel.cs  PostBoardDetailsViewModel.cs  PostCreateInputModel.cs  PostDeleteViewModel.cs  PostDetailsViewModel.cs  PostEditInputModel.cs  PostForBoardDetailsViewModel.cs
ForumApp.Web.ViewModels/Reply/: ReplyCreateInputModel.cs  ReplyDeleteViewModel.cs  ReplyDetailForPostDetailViewModel.cs  ReplyEditInputModel.cs  ReplyForPostDetailViewModel.cs
ForumApp.Web.ViewModels/Tag/: TagViewModel.cs
ForumApp/Areas/Admin/Controllers/: BaseAdminController.cs  BaseController.cs  BoardController.cs  DashboardController.cs  ModeratorController.cs  UserController.cs
ForumApp/Areas/Admin/Views/Board/: Delete.cshtml  Details.cshtml  Index.cshtml
ForumApp/Areas/Admin/Views/Dashboard/: Delete.cshtml  Details.cshtml  Index.cshtml
ForumApp/Areas/Admin/Views/Shared/: _Layout.cshtml
ForumApp/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
ForumApp/Areas/Identity/Pages/: _ViewImports.cshtml
ForumApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ForumApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ForumApp/Attributes/: BoardManagerOnlyAttrivute.cs
ForumApp/Controllers/: BaseController.cs  BoardController.cs  ErrorController.cs  HomeController.cs  PostController.cs  ReplyController.cs
ForumApp/Properties/: launchSettings.json
ForumApp/Seeders/: AdminSeeder.cs
ForumApp/Views/Board/: Create.cshtml  Details.cshtml  Index.cshtml
ForumApp/Views/Error/: 403.cshtml  404.cshtml  500.cshtml  Generic.cshtml
ForumApp/Views/Home/: Index.cshtml
ForumApp/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ForumApp/Views/Reply/: Create.cshtml  Delete.cshtml  Edit.cshtml
ForumApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _Pagination.cshtml.cs
ForumApp/wwwroot/css/: AdminStyleSheet.css  StyleSheet.css  site.css
coverage-report/: ForumApp.Data.Models_ApplicationUser.html  ForumApp.Data.Models_Board.html  ForumApp.Data.Models_BoardCategory.html  ForumApp.Data.Models_BoardManager.html  ForumApp.Data.Models_Category.html  ForumApp.Data.Models_Post.html  ForumApp.Data.Models_PostTag.html  ForumApp.Data.Models_Reply.html  ForumApp.Data.Models_Tag.html  ForumApp.Data_AddedBoardManager.html  ForumApp.Data_AddedColorHexCategory.html  ForumApp.Data_AddedColorHexTag.html  ForumApp.Data_AddedIsApprovedToBoard.html  ForumApp.Data_ApplicationUserConfiguration.html  ForumApp.Data_ApplicationUserDeletionCascadesIntoManager.html  ForumApp.Data_BoardCategoryConfiguration.html  ForumApp.Data_BoardConfiguration.html  ForumApp.Data_BoardManagerConfiguration.html  ForumApp.Data_CategoryConfiguration.html  ForumApp.Data_ForumAppDbContext.html  ForumApp.Data_ForumAppDbContextModelSnapshot.html  ForumApp.Data_GenericRepository_1.html  ForumApp.Data_ImageUrlsAdded.html  ForumApp.Data_InitialMigration.html  (+40 more)
(+57 files in other folders)
