<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ForumApp-59f32cd1-c15f-4a6c-aaa5-cd2e7af02f31</UserSecretsId>
    <UserSecretsId>88498394-21bc-45a3-aadc-d48a3d824d13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumApp.Data\ForumApp.Data.csproj" />
    <ProjectReference Include="..\ForumApp.GCommon\ForumApp.GCommon.csproj" />
    <ProjectReference Include="..\ForumApp.Services.Core\ForumApp.Services.Core.csproj" />
    <ProjectReference Include="..\ForumApp.Web.Infrastructure\ForumApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ForumApp.Web.ViewModels\ForumApp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\Interfaces\" />
  </ItemGroup>

</Project>
