<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumApp.Data\ForumApp.Data.csproj" />
    <ProjectReference Include="..\ForumApp.GCommon\ForumApp.GCommon.csproj" />
    <ProjectReference Include="..\ForumApp.Services.Common\ForumApp.Services.Common.csproj" />
    <ProjectReference Include="..\ForumApp.Web.ViewModels\ForumApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
